<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <title>EXPLOSAO DE HARDWARE</title>
  
  </head>
  <body>
<style>
body{
            background-image:url("https://www.maistecnologia.com/wp-content/uploads/2018/03/nuclear-1024x518.png");
            background-attachment:fixed;
            background-size:100%;
            background-repeat:no-repeat;
           
            
            
        }

       <title>EXPLOSAO DE HARDWARE</title>
    </style>

        
            }
      <center><h1><font color="white">EXPLOSAO DE HARDWARE</font></h1></center>
    <hr>
    
    <ul class="nav justify-content-end">
        <li class="nav-item">
        
  </li>
        <li class="nav-item">
        <a class="nav-link" href="login.php"><font color="white">Entre</font></a>
  </li>
        <li class="nav-item">
        <a class="nav-link" href="cadastro.php"><font color="white">Cadastre-se</font></a>
  </li>
     
        <li class="nav-item">
        <a class="nav-link" href="contato.php"><font color="white">Formulario de contato</font></a>
  </li>
</ul>

<hr>
  <center><h1></h1></center>
  <br>
  <div class="container"><!-- INCIO DE CONTAINER!-->
      
      <div class="card-deck">
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/r/o/rog-strix-z490-f-gaming.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PLACA MAE ASUS ROG STRIX Z490-F GAMING DDR4 SOCKET LGA1200 INTEL Z490</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!</p>
    </div>
  </div>
 
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/c/g/cgr-bs-5005.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <hr>
      <h5 class="card-title">FONTE COUGAR VTE 500 80PLUS BRONZE PFC ATIVO, CGR BS-500</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/b/x/bx80684i79700k454.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PROCESSADOR INTEL CORE I7-9700K OCTA-CORE 3.6GHZ (4.9GHZ TURBO) 12MB CACHE</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
  </div>
  
   <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/c/l/cl-w138-pl14sw-a96262.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">WATER COOLER THERMALTAKE WATER 3.0 RIING 280 RGB, CL-W138-PL14SW-A</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
</div>
  
</div>
     <BR>
     <div class="card-deck"> <!--SEGUNDA!-->
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/6ee86225acc73f593166d49264424d36/c/m/cmr16gx4m2c3000c15_4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MEMORIA CORSAIR VENGEANCE RGB 16GB (2X8) DDR4 3000MHZ PRETA, CMR16GX4M2C3000C15</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
  </div>
 
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/9/1/912-v381-2274.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PLACA DE VIDEO MSI RADEON RX 5600 XT 6GB MECH OC 128-BIT, 912-V381-227</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/s/t/st10000vn0008.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HD SEAGATE IRONWOLF 10TB 3.5" SATA III 6GB/S, ST10000VN0008</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
  </div>
  
  <div class="card">
    <img src="https://media.pichau.com.br/media/catalog/product/cache/cd2e75e2636e632c04e681018268259c/g/p/gp-asacne2100tttdr5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SSD GIGABYTE AORUS RGB AIC 1TB NVME, GP-ASACNE2100TTTDR
</h5>
      <p class="card-text">Este produto pode ser seu  venha conferir!!!!!!.</p>
    </div>
</div>

</div>
  
 


  </div> 
  </div> <!--fim das div!-->
  <hr>
    
    
 
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>